
tile.blockCannabis.name=Strange Plant Seedlings
item.itemCannabisPlant.name=Strange Plant
item.itemCannabisLeaf.name=Strange Leaf
item.itemDryCannabisLeaf.name=Dry Strange Leaf
item.itemCannabisPowder.name=Strange Powder
tile.blockOpiumPoppy.name=Outlandish Plant Seedlings
item.itemOpiumPoppyPlant.name=Outlandish Plant
item.itemOpiumPoppy.name=Outlandish Latex
item.itemDryOpiumPoppy.name=Dry Outlandish Latex
item.itemOpiumPoppyPowder.name=Outlandish Powder
tile.blockCannabisContainer.0.name=Strange Plant Container
tile.blockCannabisContainer.1.name=Outlandish Plant Container
tile.blockFreshCannabis.name=Fresh Strange Plant Block
tile.blockFreshOpiumPoppy.name=Fresh Outlandish Plant Block
item.BonsaimanEgg.name=Spawn
entity.mayacraftmod.BonsaimanEntity.name=Bonsai man
item.SuperBonsaimanEgg.name=Spawn
entity.mayacraftmod.SuperBonsaimanEntity.name=Super Bonsai man
achievement.bountifulmod=MayaCraft 
achievement.bountifulmod.CallingFrom=Calling From Ancient Times
achievement.bountifulmod.CallingFrom.desc=Combine four seeds(vanilla)
achievement.bountifulmod.DangerousChallenge=Dangerous Challenge
achievement.bountifulmod.DangerousChallenge.desc=Get strange leaf
achievement.bountifulmod.MoreEffect=More Effect....
achievement.bountifulmod.MoreEffect.desc=Make strange powder
achievement.bountifulmod.Poppy=Poppy...?
achievement.bountifulmod.Poppy.desc=Combine two seeds(vanilla)
achievement.bountifulmod.NotFlower=Not a Flower
achievement.bountifulmod.NotFlower.desc=Get outlandish seeds
achievement.bountifulmod.Deeply=Deep Trip
achievement.bountifulmod.Deeply.desc=Make outlandish powder