
tile.blockCannabis.name=奇妙な植物の苗
item.itemCannabisPlant.name=奇妙な植物
item.itemCannabisLeaf.name=奇妙な葉っぱ
item.itemDryCannabisLeaf.name=乾燥させた奇妙な葉っぱ
item.itemCannabisPowder.name=奇妙な粉末
tile.blockCannabisContainer.0.name=箱入りの奇妙な植物
tile.blockFreshCannabis.name=湿った奇妙な植物塊
tile.blockOpiumPoppy.name=異様な植物の苗
item.itemOpiumPoppyPlant.name=異様な植物
item.itemOpiumPoppy.name=異様な植物の乳液
item.itemDryOpiumPoppy.name=乾燥させた異様な植物の乳液
item.itemOpiumPoppyPowder.name=異様な粉末
tile.blockCannabisContainer.1.name=箱入りの異様な植物
tile.blockFreshOpiumPoppy.name=湿った異様な植物塊
item.BonsaimanEgg.name=スポーン
entity.mayacraft.BonsaimanEntity.name=Bonsai man
item.SuperBonsaimanEgg.name=スポーン
entity.mayacraft.SuperBonsaimanEntity.name=Super Bonsai man
achievement.bountifulmod=MayaCraft 
achievement.bountifulmod.CallingFrom=古代からの呼び声
achievement.bountifulmod.CallingFrom.desc=普通の種4つを組み合わせると
achievement.bountifulmod.DangerousChallenge=危険な挑戦
achievement.bountifulmod.DangerousChallenge.desc=謎の植物の葉を手に入れよう
achievement.bountifulmod.MoreEffect=更なる効果を…
achievement.bountifulmod.MoreEffect.desc=植物の葉を粉砕する
achievement.bountifulmod.Poppy=ポピー…?
achievement.bountifulmod.Poppy.desc=普通の種2つを組み合わせる
achievement.bountifulmod.NotFlower=花ではなく
achievement.bountifulmod.NotFlower.desc=異様な植物の実を手に入れる
achievement.bountifulmod.Deeply=深き旅へ
achievement.bountifulmod.Deeply.desc=実を粉砕する